tylerbutler/actions/install-tools/action.yml
name: 'Install Development Tools'
description: 'Install common development tools via taiki-e/install-action'

inputs:
  tools:
    description: 'Comma-separated list of tools to install (e.g., just,cargo-nextest)'
    required: false
    default: 'just'

runs:
  using: composite
  steps:
    - name: Install Tools
      uses: taiki-e/install-action@4573997e3b6c0fbc22f7acab193b00a8a3ca817d # ratchet:taiki-e/install-action@v2
      with:
        tool: ${{ inputs.tools }}

tylerbutler/tiny-update-check/.github/workflows/pr.yml
- uses: tylerbutler/actions/install-tools@ee7def5950abcf0a519add705a95719ab345c05e # ratchet:tylerbutler/actions/install-tools@main
  with:
    tools: cargo-semver-checks

tylerbutler/actions/.github/workflows/test.yml
- name: install-tools smoke
  if: matrix.action == 'install-tools'
  uses: ./install-tools
  with:
    tools: just